<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoFragment">

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.galery.ui.PhotoFragment"
        android:label="PhotoFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_photoFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.galery.ui.detailed.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail_screan">
    <argument
        android:name="onePhoto"
        app:argType="com.example.galery.data.entity.OnePhotoItem"/>
    </fragment>
</navigation>