<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="detailedPhoto"
            type="com.example.galery.data.entity.OnePhotoItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_image_gallery"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:indeterminateAnimationType="disjoint"
            app:indicatorColor="@array/progress_colors"
            app:layout_constraintTop_toBottomOf="@id/main_image_gallery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/gallery"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/like_detail"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="12dp"
            android:background="@{detailedPhoto.isLiked ? @drawable/ic_red_like : @drawable/ic_gray_like}"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/download"
            app:layout_constraintTop_toTopOf="parent"
             />

        <ImageView
            android:id="@+id/download"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="12dp"
            android:background="@drawable/ic_baseline_save_alt_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detailed_photo_image_small"
            imageUrl="@{detailedPhoto.urls.small}"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

        <ImageView
            android:id="@+id/detailed_photo_image_full"
            imageUrlDetails="@{detailedPhoto.urls}"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Detailed photo"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/detailed_photo_image_small" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>