<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onePhoto"
            type="com.example.galery.data.entity.OnePhotoItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo_image"
            imageUrl="@{onePhoto.urls.small}"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/gray_like"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="@+id/photo_image"
            app:layout_constraintEnd_toEndOf="@+id/photo_image">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="12dp"
                android:background="@{onePhoto.isLiked ? @drawable/ic_red_like : @drawable/ic_gray_like}"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/photo_image"
                app:layout_constraintEnd_toEndOf="@+id/photo_image" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>